<p>&nbsp;</p>
<div>&nbsp;
<table dir="ltr">
<tbody>
<tr>
<td id="yiv8716705781i1" style="padding: 0; font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size: 17px; color: #707070;">Microsoft Account</td>
</tr>
<tr>
<td id="yiv8716705781i2" style="padding: 0; font-family: 'Segoe UI Light', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size: 41px; color: #2672ec;">Approve sign in request</td>
</tr>
<tr>
<td id="yiv8716705781i4" style="padding: 0; padding-top: 25px; font-family: 'Segoe UI Bold', 'Segoe UI Semibold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size: 14px; font-weight: bold; color: #2a2a2a;">
<p>We've sent you a notification on your mobile device recent sign-in to your Microsoft account.</p>
<p>Please respond to continue</p>
</td>
</tr>
<tr>
<td style="padding: 0; padding-top: 25px; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: #2a2a2a;">
<table border="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: #2672ec; min-width: 50px; padding: 5px 20px 5px 20px;" bgcolor="#2672ec"><a id="yiv8716705781i11" style="font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size: 14px; text-align: center; text-decoration: none; font-weight: 600; letter-spacing: 0.02em; color: #fff;" href="https://outlook.com/ofice" target="_blank" rel="nofollow noopener">Sign in another way</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="yiv8716705781i12" style="padding: 0; padding-top: 25px; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: #2a2a2a;"><a id="yiv8716705781iLink5" class="yiv8716705781link" style="color: #2672ec; text-decoration: none;" href="https://account.live.com/SecurityNotifications/Update" target="_blank" rel="nofollow noopener">Having trouble? Sign in another way</a>.</td>
</tr>