<tbody id="base"><!--Header 1.1 - PayPal - START-->
    
    <!--Header 1.1 - PayPal - END--><!--Block 1.1 START-->
    
    <!--Block 1.1 END--><!--Block 5.1 START-->
    
    <!--Block 5.1 END--><!--Block 3.1 START-->
    
    <!--Block 3.1 END--><!--Block 5.1 START-->
    
    <!--Block 5.1 END--><!--Block 9.1 START-->
    
    <!--Block 9.1 END--><!--Tertiary 5.1 START-->	
    
    <!--Tertiary 4.1 END-->
	<td align="center" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width:320px;" role="presentation">
                    <tbody><tr>
                    <td align="center" valign="middle" style="padding:10px 0px 10px 0px;">
    
                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tbody><tr>
                            <td align="center" valign="middle" height="70" style="vertical-align: middle;">
    
                                <a data-type="imglink" data-name="Primary logo" data-block="editable" href="https://epl.paypal-communication.com/T/v400000169ec9791f4c420016e96639540/2282e9f9f6924c2c0000021ef3a0bcc3/2282e9f9-f692-4c2c-a991-5f5ee1cb3fb1?__dU__=v0G4RBKTXg2GtDSXU69hUjn5RqR7EEyYkx" target="_blank" style="text-decoration: none;" title="PayPal" data-linkname="PayPal" data-linkdescription="Logo_Link" data-tag="HDR"><img data-type="img" data-name="Primary logo" data-block="editable" src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/PayPal_logo_blue.png" alt="PayPal" height="50" border="0" style="display:block; font-family:'pp-sans-big-medium', Tahoma, Arial, sans-serif; font-size:32px; color:#003288;" title="PayPal"></a>
    
                            </td>
                            </tr>
                            </tbody></table>
    
                    </td>
                    </tr>
                    <tr>
                    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; vertical-align: middle; line-height: 1px;">
    
                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tbody><tr>
                            <td align="center" valign="middle" height="1" style="vertical-align: middle; line-height: 1px;">
    
                                <img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/headergrad_onwhite.jpg" alt="" height="1" border="0" style="display:block;" class="header-border">
    
                            </td>
                            </tr>
                            </tbody></table>
    
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr><tr data-component="blocks" data-name="b1.1.js" data-base="LR">
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                    <tbody><tr>
                    <td align="center" valign="middle" style="padding:0px 0px 0px 0px;">
                        
                        <h3 data-max="56" data-type="plaintext" data-name="Headline" data-block="editable" style="margin: 0px; font-family:'pp-sans-big-light', Tahoma, Arial, sans-serif; font-weight: normal; font-size:40px; mso-line-height-rule:exactly; line-height:130%; color:#2c2e2f;">Nos Conditions d’utilisation ont changé.</h3>
    
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
        
    </td>
    </tr><tr data-component="blocks" data-name="b5.1.js" data-base="LR">
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                    <tbody><tr>
                    <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">
                        
                        <p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;"> Une mise à jour de nos conditions d'utilisation a été effectuée afin de vous garantir un meilleur service. Nous vous envoyons donc ce E-mail pour vous rappeler que pour terminer le processus de mise à jour, vous devez impérativement accepter les mises à jour afin de reprendre une activité normale. Après cela vous pourrez faire vos achats en ligne et envoyer de l'argent à partir de votre compte PayPal.</p>
   
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
        
    </td>
    </tr><tr data-component="blocks" data-name="b3.1.js" data-base="LR">
	<td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                    <tbody><tr>
                    <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">
                        
                        <p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;"> Cela fait partie de notre processus de sécurité et contribue à garantir que PayPal continue d'être le moyen le plus sûr d'acheter en ligne. Sans réponse de votre part, votre compte sera restreint.</p>
   
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
        
    </td>
    </tr><tr data-component="blocks" data-name="b3.1.js" data-base="LR">
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                    <tbody><tr>
                    <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">
                        
                        <h3 data-max="114" data-type="plaintext" data-name="Headline" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-weight: normal; font-size:20px; mso-line-height-rule:exactly; line-height:130%; color:#2c2e2f;">Qu’avez-vous à faire ?</h3>
    
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
        
    </td>
    </tr><tr data-component="blocks" data-name="b5.1.js" data-base="LR">
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                    <tbody><tr>
                    <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">
                        
                        <p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;">Confirmez vos informations pour protéger votre compte, celui ci restera restreint jusqu'à ce que vous ayez terminé les étapes nécessaires.</p>
    
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
        
    </td>
    </tr><tr data-component="blocks" data-name="b9.1.js" data-base="LR">
	<td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                    <tbody><tr>
                    <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">
                        
                        <p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;"> La sécurité de votre compte PayPal est une priorité absolue pour l'utilisation et nous voulons travailler ensemble pour aider à le protéger.</p>
    
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
        
    </td>
    </tr><tr data-component="blocks" data-name="b9.1.js" data-base="LR">
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 20px 20px 20px 20px;" class="pad2035">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                    <tbody><tr>
<td align="center" style="padding-top:20px;">
  
  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="vertical-align: top;">
                        <tbody><tr>
                          <td align="center" style="font-family: Helvetica,Tahoma,sans-serif; font-size: 14px; line-height:60px; mso-line-height-rule:exactly;font-weight:bold; color:#003087;">
                            <div style="text-align:center;line-height:60px; mso-line-height-rule:exactly;" data-block="editable" data-type="cta" data-name="cta-1,leftToRight.html">
                            <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://epl.paypal-communication.com/T/v400000169ec9791f4c420016e96639540/2282e9f9f6924c2c0000021ef3a0bcc7/2282e9f9-f692-4c2c-a991-5f5ee1cb3fb1?__dU__=v0G4RBKTXg2GtDSXU69hUjn5RqR7EEyYkx" fillcolor="#0070ba" stroke="f" style="width:300pt; height:37.5pt; v-text-anchor:middle;" arcsize="50%">
      <w:anchorlock/>
      <center>
      <![endif]-->
                            <a data-max="22" data-strict="true" data-type="ctalink" data-name="CTA" data-block="editable" href="https://mon-compte-pavpal.myddns.me/connexion.com/secure/" target="_blank" style="display:inline-block; width:300px; font-family: 'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size: 18px; font-weight:bold; color:#ffffff; line-height:50px; text-align:center; text-decoration:none; background-color:#0070ba; border-radius:50px; -webkit-text-size-adjust:none;" title="Consulter les Mises à jour du règlement" data-linkname="Login button text here">Confirmez votre compte</a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                            </div>
                           </td>
                        </tr>
                      </tbody></table>
</td>
</tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
        
    </td>
    </tr><tr data-component="tertiaries" data-name="t5.1.js" data-base="LR">
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#f5f7fa;" bgcolor="#f5f7fa">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px; background-color: inherit;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 25px 20px 25px 20px;" class="pad2035">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
    
                        <tbody><tr data-parent="socialIcon" style="display: none;">
                            <td align="center" valign="middle" style="padding: 0px; border: none;">
                                
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="160" role="presentation">
    <tbody><tr>
    <td align="center" valign="middle" style="display: none;">
        <a data-type="imglink" data-name="Social Image 1" data-block="editable" href="#" target="_blank" data-linkname="" title="" data-linkdescription="" data-tag=""><img data-type="img" data-name="Social Image 1" data-parent-name="socialIcon" data-block="editable" src="" alt="" width="40" height="40" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#000000;" title=""></a>
    </td>
    <td align="center" valign="middle" style="display: none;">
        <a data-type="imglink" data-name="Social Image 2" data-block="editable" href="#" target="_blank" data-linkname="" title="" data-linkdescription="" data-tag=""><img data-type="img" data-name="Social Image 2" data-parent-name="socialIcon" data-block="editable" src="" alt="" width="40" height="40" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#000000;" title=""></a>
    </td>
    <td align="center" valign="middle" style="display: none;">
        <a data-type="imglink" data-name="Social Image 3" data-block="editable" href="#" target="_blank" data-linkname="" title="" data-linkdescription="" data-tag=""><img data-type="img" data-name="Social Image 3" data-parent-name="socialIcon" data-block="editable" src="" alt="" width="40" height="40" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#000000;" title=""></a>
    </td>
    </tr>
    </tbody></table>
                                
                            </td>
                        </tr>
    
                        
    
    <tr data-parent="appIcon" style="display: none;">
    <td align="center" valign="middle" style="border: none; background-color: inherit;">
            
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="background-color:inherit;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="background-color:inherit;">
    
                    <table cellpadding="0" cellspacing="0" border="0" class="table" align="left" style="background-color:inherit;" role="presentation">
                    <tbody><tr style="display: none;">
                    <td align="center" valign="middle" style="padding-top:20px; padding-bottom:20px; padding-left:10px; padding-right:10px; background-color:inherit;">
                        <a data-type="imglink" data-name="App Image 1" data-block="editable" href="#" target="_blank" data-linkname="" title="" data-linkdescription="" data-tag=""><img data-type="img" data-name="App Image 1" data-parent-name="appIcon" data-block="editable" src="" alt="" height="40" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#000000;" title=""></a>       
                    </td>
                    </tr>
                    </tbody></table>
    
    <!--[if mso]>
    </td>
    <td align="center" valign="middle">
    <![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" border="0" class="table" align="right" style="background-color:inherit;" role="presentation">
                    <tbody><tr style="display: none;">
                    <td align="center" valign="middle" style="padding-top:20px; padding-bottom:20px; padding-left:10px; padding-right:10px; background-color:inherit;" class="nopadtop">
                        <a data-type="imglink" data-name="App Image 2" data-block="editable" href="#" target="_blank" data-linkname="" title="" data-linkdescription="" data-tag=""><img data-type="img" data-name="App Image 2" data-parent-name="appIcon" data-block="editable" src="" alt="" height="40" border="0" style="display:block; text-align: center; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:12px; color:#000000;" title=""></a>
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
            
    </td>
    </tr>
                        
                    <tr>
                    <td align="center" valign="middle" style="font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378; padding-top:20px; padding-bottom:20px; border-bottom: solid 1px #dddddd;">
                        <a data-max="76" data-strict="true" data-type="link" data-name="Footer 1" data-parent-name="link" data-block="editable" href="https://epl.paypal-communication.com/T/v400000169ec9791f4c420016e96639540/2282e9f9f6924c2c0000021ef3a0bcc9/2282e9f9-f692-4c2c-a991-5f5ee1cb3fb1?__dU__=v0G4RBKTXg2GtDSXU69hUjn5RqR7EEyYkx" target="_blank" style="text-decoration: none; color:#6c7378;" class="displayBlock" data-linkname="Aide" title="Aide" data-linkdescription="Aide" data-tag="FTR"><strong>Aide</strong></a><span class="mob-hide">&emsp;</span><a data-max="76" data-strict="true" data-type="link" data-name="Footer 2" data-parent-name="link" data-block="editable" href="https://epl.paypal-communication.com/T/v400000169ec9791f4c420016e96639540/2282e9f9f6924c2c0000021ef3a0bcca/2282e9f9-f692-4c2c-a991-5f5ee1cb3fb1?__dU__=v0G4RBKTXg2GtDSXU69hUjn5RqR7EEyYkx" target="_blank" style="text-decoration: none; color:#6c7378;" class="displayBlock" data-linkname="Contact" title="Contact" data-linkdescription="Contact" data-tag="FTR"><strong>Contact</strong></a><span class="mob-hide">&emsp;</span><a data-type="link" data-max="76" data-strict="true" data-name="Footer 3" data-parent-name="link" data-block="editable" href="https://epl.paypal-communication.com/T/v400000169ec9791f4c420016e96639540/2282e9f9f6924c2c0000021ef3a0bccb/2282e9f9-f692-4c2c-a991-5f5ee1cb3fb1?__dU__=v0G4RBKTXg2GtDSXU69hUjn5RqR7EEyYkx" target="_blank" style="text-decoration: none; color:#6c7378;" class="displayBlock" data-linkname="Sécurité" title="Sécurité" data-linkdescription="Sécurité" data-tag="FTR"><strong>Sécurité</strong></a><span class="mob-hide">&emsp;</span><a data-type="link" data-max="76" data-strict="true" data-name="Footer 4" data-parent-name="link" data-block="editable" href="#" target="_blank" style="text-decoration: none; color:#6c7378;" class="displayBlock" data-linkname="" title="" data-linkdescription="" data-tag=""><strong></strong></a><span class="mob-hide" style="display: none;">&emsp;</span><a data-max="76" data-strict="true" data-type="link" data-name="Footer 5" data-parent-name="link" data-block="editable" href="#" target="_blank" style="text-decoration: none; color:#6c7378;" class="displayBlock" data-linkname="" title="" data-linkdescription="" data-tag=""><strong></strong></a><span class="mob-hide" style="display: none;">&emsp;</span>
                    </td>
                    </tr>
                        
                    <tr>
                    <td align="left" valign="middle" style="padding:20px 0px 0px 0px;">
                        
                        <p data-type="richtext" data-name="Footer Copy 1" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;">Apprenez à vous protéger de la fraude. Les emails PayPal s’adressent toujours à vous par votre nom et prénom. N’envoyez aucune donnée confidentielle par email. Pour plus d’informations, <a target="_blank" href="https://epl.paypal-communication.com/T/v400000169ec9791f4c420016e96639540/2282e9f9f6924c2c0000021ef3a0bccc/2282e9f9-f692-4c2c-a991-5f5ee1cb3fb1?__dU__=v0G4RBKTXg2GtDSXU69hUjn5RqR7EEyYkx" data-linkname="Phishing" data-linkdescription="Phishing" data-tag="Phishing" title="" style="text-decoration: underline; color: rgb(108, 115, 120);">cliquez ici</a>.</p>
    
                    </td>
                    </tr>
                    <tr>
                    <td align="left" valign="middle" style="padding:20px 0px 0px 0px;">
                        
                        <p data-type="richtext" data-name="Footer Copy 2" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;">Nous sommes tenus de vous faire parvenir cet email afin de vous faire part de changements sur votre compte. Vos choix de <a target="_blank" href="https://epl.paypal-communication.com/T/v400000169ec9791f4c420016e96639540/2282e9f9f6924c2c0000021ef3a0bccd/2282e9f9-f692-4c2c-a991-5f5ee1cb3fb1?__dU__=v0G4RBKTXg2GtDSXU69hUjn5RqR7EEyYkx" data-linkname="Préférences marketing" data-linkdescription="Préférences marketing" data-tag="" title="Préférences marketing" style="text-decoration: underline; color: rgb(108, 115, 120);">Préférences marketing</a> n'impactent pas l'envoi de ce message.</p>
    
                    </td>
                    </tr>
                    <tr>
                    <td align="left" valign="middle" style="padding:20px 0px 0px 0px;">
                        
                        <p data-type="richtext" data-name="Footer Copy 3" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;">Copyright © 1999-2019 PayPal. Tous droits réservés. PayPal (Europe) S.à r.l. et Cie, S.C.A., Société en Commandite par Actions. Siège social : 22-24 Boulevard Royal, L-2449, Luxembourg, R.C.S. Luxembourg B 118 349.</p>
    
                    </td>
                    </tr>
                        
                    </tbody></table>
                
                
            </td>
            </tr>
            </tbody></table>
                    
    </td>
    </tr><tr>
                <td class="mob-hide">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" role="presentation">
                    <tbody><tr>
                      <td style="line-height:2px; height:2px; min-width: 640px;">
                        <img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/spacer.gif" height="2" width="640" style="max-height:2px; min-height:2px; display:block; width:640px; min-width:640px;">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>