<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body, html {
  height: 100%;
  width:950px;
  display:block;
  margin:30px auto;
  
  
}


  </style>
</head>
<body id="bd">


 
 <div style="background:#E3E7EB;height:100%;width:900px;margin:20px auto;display:block;border:0px solid red;" class="p-5 my-4" >
 
	<div style="background:white;" class="font-weight-lighter pb-4">
		<img src="https://globalsky-sv.com/mc.png" >
		<br>
		<br>
		
		<br>
		
		<img src="https://globalsky-sv.com/pd.png" style="margin:10px auto;display:block;border-radius:7px;">
		
		<p class="pt-3 font-weight-lighter" style="font-size:20px;padding-left:30px;padding-right:30px;text-align:center; color:#2C3640;">
			We have detected some  suspicious activities in your  account and our security robots are troubleshooting this activity.<br><br>
			
			For your account safety we had to take extra measures to protect your account and your personal data.<br>
			
			kindly click on the link below to assist us with this issue . 
			
			
			
			<br>
			<br>
			<br>
			

			  <a href="#"><button  class="btn btn-primary" style="text-align:center;padding:6px 40px;border-radius:0px;display:block;margin:30px auto;">Restore Data</button></a>
				<br>
				<br>
				<br>
				
				<span  style="font-size:12px;text-align:center;float:right;"> © copyright 2020 </span>
		</p>
		
	</div>
	
 
 </div>


</body>
</html>
