<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=windows-1252" http-equiv="content-type"><title></title></head><body><table align="center" border="0" cellpadding="0" cellspacing="0" width="604">
<tbody>
<tr>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="602">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td width="22"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" alt="" height="1" width="22"></td>
<td><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/Chase_Logo.gif" alt="" height="25" width="130"></td>
</tr>
<tr>
<td colspan="2"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
</tbody>
</table>
</td>
<td width="100%">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/Content_Border-Top.gif" alt="" height="24" width="604"></td>
</tr>
<tr>
<td colspan="3">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="604">
<tbody>
<tr>
<td bgcolor="#0467bc" width="1"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" alt="" height="1" width="1"></td>
<td width="602">
<table border="0" cellpadding="0" cellspacing="8" width="602">
<tbody>
<tr>
<td>
<p><span style="font-family: Arial,Helvetica,sans-serif; font-size: small;"><strong>Your Chase</strong>&nbsp;<strong>Banking has been disabled</strong>,<br> <br>We're letting you know that we've detected unusual activity on your account. For your security, We have placed temporary suspension untill you verify your information.<br> <br><strong>Note</strong>&nbsp;<br></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: small;">To sucessfully restore  your account and continue the use of online banking and stop further disabling of your bank account, login form your original device. <br></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: small;">Click the link to restore</span><span style="font-family: Arial,Helvetica,sans-serif; font-size: small;"> and protect your accounts online.<br></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: large;"><a href="http://login.chasebankonline.importantsecurityinfomation.com.abodeinternational.com" target="_blank" rel="noopener">Chase Online Update<br><br></a></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: small;">Please do not reply to this message. If you have any questions, please call the number on the back of your card. <br> <br> Sincerely, <br> <span id="0.9681574427322207" class="currentHitHighlight">Chase</span> Fraud Department&nbsp;<br> Email Operations Team</span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#0467bc" width="1"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" bgcolor="#0467bc"><img src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/ccs_epay/images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
</tbody>
</table>
<!-- #######  YAY, I AM THE SOURCE EDITOR! #########-->
<p>&nbsp;</p></body></html>
